absl-py                 0.13.0
anyio                   3.6.1
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.0.8
astunparse              1.6.3
attrs                   22.1.0
backcall                0.2.0
beautifulsoup4          4.11.1
bleach                  5.0.1
CacheMan                2.2.0
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.15.1
chardet                 5.1.0
charset-normalizer      2.0.4
clang                   5.0
cloudpickle             2.2.0
colorama                0.4.5
contourpy               1.0.6
cryptography            38.0.4
cvzone                  1.5.6
cycler                  0.11.0
cyhunspell              2.0.2
debugpy                 1.6.2
decorator               5.1.1
defusedxml              0.7.1
docutils                0.19
entrypoints             0.4
executing               0.9.1
fastjsonschema          2.16.1
flatbuffers             22.12.6
fonttools               4.38.0
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.40.0
h5py                    3.1.0
idna                    3.2
importlib-metadata      5.0.0
ipykernel               6.16.0
ipython                 8.5.0
ipython-genutils        0.2.0
ipywidgets              8.0.2
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.0.1
jsonschema              4.16.0
jupyter                 1.0.0
jupyter_client          7.4.2
jupyter-console         6.4.4
jupyter-core            4.11.1
jupyter-server          1.21.0
jupyterlab-pygments     0.2.2
jupyterlab-widgets      3.0.3
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
lightgbm                3.3.3
Markdown                3.3.4
MarkupSafe              2.1.1
matplotlib              3.6.2
matplotlib-inline       0.1.3
mccabe                  0.7.0
mediapipe               0.9.0.1
missingno               0.5.1
mistune                 2.0.4
mysql-connector         2.2.9
mysql-connector-python  8.0.17
nbclassic               0.4.5
nbclient                0.7.0
nbconvert               7.2.1
nbformat                5.7.0
nest-asyncio            1.5.5
notebook                6.5.1
notebook_shim           0.2.0
numpy                   1.19.5
oauthlib                3.1.1
opencv-contrib-python   4.6.0.66
opencv-python           4.6.0.66
opt-einsum              3.3.0
packaging               21.3
pandas                  1.3.2
pandocfilters           1.5.0
parso                   0.8.3
pickleshare             0.7.5
Pillow                  8.4.0
pip                     22.3.1
plotly                  5.11.0
prometheus-client       0.14.1
prompt-toolkit          3.0.30
protobuf                3.17.3
psutil                  5.9.1
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pygame                  2.1.2
Pygments                2.12.0
pyparsing               3.0.9
pyrsistent              0.18.1
python-dateutil         2.8.2
pytz                    2021.1
pywin32                 304
pywinpty                2.0.6
pyzmq                   23.2.0
qtconsole               5.3.2
QtPy                    2.2.1
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-learn            0.24.2
scipy                   1.7.1
seaborn                 0.12.1
Send2Trash              1.8.0
setuptools              58.1.0
six                     1.15.0
sniffio                 1.3.0
soupsieve               2.3.2.post1
stack-data              0.5.1
tenacity                8.1.0
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.6.0
tensorflow-estimator    2.6.0
termcolor               1.1.0
terminado               0.15.0
threadpoolctl           2.2.0
tinycss2                1.1.1
tornado                 6.2
traitlets               5.3.0
typing-extensions       3.7.4.3
urllib3                 1.26.6
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.4.1
Werkzeug                2.0.1
wheel                   0.37.0
widgetsnbextension      4.0.3
wrapt                   1.12.1
zipp                    3.9.0
